<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCM AI CHALLENGE 2024 - NaiveNotNice 🤪</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  header {
    background-color: black;
    color: white;
    height: 3rem;
    align-items: center;
    display: flex;
    padding: 1rem;
  }
  * {
    padding: 0;
    margin: 0;
    outline: none;
  }

  h2 {
    color: #343A40;
  }

  .containerall {
    display: flex;
  }
  .search_container {
    min-width: 20vw;
    padding: 1rem;
  }
  .img_container {
    min-width: 80vw;
    overflow-y: scroll;
    height: 100vh;
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
  }
  .carousel-item img {
    width: 100%;
    height: auto;
  }
  .image-grid {
    display: flex;
    flex-wrap: wrap;
  }
  .image-grid img {
    margin: 0.2rem;
    max-width: 180px;
    max-height: 180px;
    transition: 0.1s;
    cursor: pointer;
  }
  .page-link {
    color: white;
    background: black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    border: none;
    border-radius: 10px;
    fill: white;
    font-weight: bold;
    color: white;
    background: #343A40;
    height: 3rem;
    width: 11.5rem;
  }
  
  .search_btn {
    background: #343A40;
    color: white;
    font-weight: bold;
    width: 16.5rem;
  }

  .toolbar_object .search_btn{
    width: 100px;
    float: right;
    background-color: #343A40;
    color: white;
    width: 16.5rem;
  }

  .toolbar {
    width: 16.5rem;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .mlt-search {
    display: flex;
    gap: 0.5rem;
    list-style-type: none;
    border-bottom: 1px solid black;
    padding-bottom: 0.5rem;
  }
  .mlt-search li {
    margin: 5px 0;
    padding: 5px;
    cursor: pointer;
    color: gray;
  }
  li.selected {
    fill: blue;
  }
  #textInput {
    width: 15vw;
    height: 30vh;
    padding: 0.5rem;
    border: 1px solid gray;
  }
  #textOd {
    border: none;
    border-bottom: 1px solid black;
  }
  .checkbox-item {
    margin: 0.5rem 0;
    cursor: pointer;
  }

  #helpButton {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #343A40;
      color: white; 
      font-size: 24px;
      border: none;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  #modalBox {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 700px;
      height: 600px;  
      padding: 20px;
      background-color: white;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      z-index: 1000;
  }

  #closeButton {
      position: absolute;
      top: 10px;
      width: 10px;
      height: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #343A40;
  }

  #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
  }

  #brushSize {
    width: 150px;
    cursor: pointer;
  }

  .toolbar_object {
    display: flex;
    padding: 1rem;
    gap: 2rem;
  }
  .toolbar_object svg {
    width: 30px;
    height: 30px;
    fill: white;
    cursor: pointer;
  }
  .canvas-container, .searchod-container {
    width: 300px;
    position: relative;
    border-radius: 5px;
    background-color: white;
  }

  canvas {
    display: block;
    background-color: white;
    border: 2px solid #343A40;
    width: 300px;
    height: 300px;
  }
  
  .image-container {
    position: relative;
    display: inline-block; 
  }

  .IR_Btn {
    position: absolute; 
    bottom: 20px;
    left: 20px;
    font-size: 12px;
    width: 25px;
    height: 25px;
    overflow: hidden;
    padding: 0.3rem;
    cursor: pointer;
    color: white;
    font-weight: bold;
    background: #343A40;
    border-radius: 5px;
  }

  .IR_Btn:hover {
    background: white;
    color: #343A40;
  }

  .od-list {
    display: block;
    background-color: #fff;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    height: 270px;
    padding: 0;
    overflow: hidden;
    overflow-y: scroll;
  }

  .object-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    margin-top: 1rem;
  }

  .odItem {
    cursor: pointer;
    border: none;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 200px;
    height: 25px;
    font-size: 14px;
  }

  input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
  }
  
  /*scrollbar for web more beauty*/
  ::-webkit-scrollbar {
    width: 8px; 
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
      background-color: #888; 
      border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
  }

  ::-webkit-scrollbar-track {
      background: #f1f1f1; 
      border-radius: 10px;
  }
  /*tags*/

  #tag-query {
    display: flex;
    overflow-x: scroll;
    padding: 0.5rem;
    width: 100%;
    gap: 0.5rem;
  }
  .tag {
    min-width: fit-content;
    max-width: fit-content;
    background-color: #343A40;
    color: white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  /*Form object search*/
  .form-header {
    background-color: #003366; 
    color: white;
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  .form-header div {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
  }

  .form-row {
      display: block;
      align-items: center;
      padding: 10px 0;
      height: 360px;
      overflow: hidden;
      overflow-y: scroll;
      
    }

  .form-row input[type="text"] {
      padding: 5px;
      margin: 0 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  .form-row .row-item {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-bottom: 1rem;
  }
  
  .form-row a {
    cursor: pointer;
  }

  ul.dropdown {
    position: absolute;
    width: 200px;
    max-height: 150px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    overflow-y: auto;
    z-index: 1000;
    display: none;
  }

  ul.dropdown li {
    padding: 10px;
    cursor: pointer;
  }

  ul.dropdown li:hover {
    background-color: #f4f4f4;
  }
  
  .querybox {
    width: calc(100% / 3 );
  }
  
  #faiss-select {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
</style>
<body>
  <header>
    <h3>HCM AI CHALLENGE 2024 - <b> NaiveNotNice 🤪</b></h3>
  </header>
  <section class="containerall">
    <div class="search_container">
      <div class="search_complex">
        <button class="search_btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 24 24" id="search">
            <g><path d="m20.71 19.29-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8 7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 11a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"></path></g>
          </svg> Search
        </button>
        <div class="toolbar">
          <ul class="mlt-search">
            <li id="text">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 18 16" id="text">
                <path d="M13.62 9.08L12.1 3.66h-.06l-1.5 5.42h3.08zM5.7 10.13S4.68 6.52 4.53 6.02h-.08l-1.13 4.11H5.7zM17.31 14h-2.25l-.95-3.25h-4.07L9.09 14H6.84l-.69-2.33H2.87L2.17 14H0l3.3-9.59h2.5l2.17 6.34L10.86 2h2.52l3.94 12h-.01z"></path>
              </svg>
            </li>
            <li id="object">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="object">
                <path d="M5.072 0A5.061 5.061 0 0 0 0 5.072v13.856A5.061 5.061 0 0 0 5.072 24h13.856A5.061 5.061 0 0 0 24 18.928V5.072A5.061 5.061 0 0 0 18.928 0H5.072zM6 5h7v3H6V5zm8 0h5v6h-5V5zm-8 6h7v8H6v-8zm8 1h5v4h-5v-4z"></path>
              </svg>
            </li>
          </ul>
          <div class="textRelated">
            Categories:<br>
            <input class="checkbox-item" type="checkbox" id="OCR"> Text on Screen (OCR)<br>
            <input class="checkbox-item" type="checkbox" id="ASR"> Audio (ASR)<br>
            <input class="checkbox-item" type="checkbox" id="Clip"> Clip <br>
            <input class="checkbox-item" type="checkbox" id="IC"> Image Captioning <br>
            <input class="checkbox-item" type="checkbox" id="Glip"> Glip <br>
            Search text:
            <textarea type="text" id="textInput"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="img_container">
      <div id="imageCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <!-- Display images in a grid layout -->
              <div class="carousel-item active">
                  <div class="image-grid">
                      {% for item in data %}
                          <div class="image-container">
                              <img src="{{ item.imgpath }}" alt="Image {{ item.id }}" data="{{item.id}}" class="carousel-image">
                              <button class="IR_Btn" data= "{{item.id}}" alt="{{ item.imgpath }}">IS</button>
                          </div>
                      {% endfor %}
                  </div>
              </div>
          </div>
      </div>
      <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center mt-4">
              <!-- First and Previous buttons -->
              {% if page > 1 %}
                  <li class="page-item"><a class="page-link" id="firstPage" href="?page=1{% if query %}&query={{ query }}{% endif %}{% if faiss %}&faiss={{ faiss }}{% endif %}">First</a></li>
                  <li class="page-item"><a class="page-link" id="prevPage" href="?page={{ page - 1 }}{% if query %}&query={{ query }}{% endif %}{% if faiss %}&faiss={{ faiss }}{% endif %}">Previous</a></li>
              {% else %}
                  <li class="page-item disabled"><a class="page-link">First</a></li>
                  <li class="page-item disabled"><a class="page-link">Previous</a></li>
              {% endif %}

              <!-- Current page indicator -->
              <li class="page-item disabled"><a class="page-link">Page {{ page }} of {{ num_pages }}</a></li>

              <!-- Next and Last buttons -->
              {% if page < num_pages %}
                  <li class="page-item"><a class="page-link" id="nextPage" href="?page={{ page + 1 }}{% if query %}&query={{ query }}{% endif %}{% if faiss %}&faiss={{ faiss }}{% endif %}">Next</a></li>
                  <li class="page-item"><a class="page-link" id="lastPage" href="?page={{ num_pages }}{% if query %}&query={{ query }}{% endif %}{% if faiss %}&faiss={{ faiss }}{% endif %}">Last</a></li>
              {% else %}
                  <li class="page-item disabled"><a class="page-link">Next</a></li>
                  <li class="page-item disabled"><a class="page-link">Last</a></li>
              {% endif %}
          </ul>
      </nav>
      <button id="helpButton">?</button>
      <div id="overlay"></div>

      <div id="modalBox">
          <button id="closeButton">&times;</button>
          <div class="slide-1">
            <h2><b>Shortcut</b></h2>
            <p>press <b>Ctrl + "1"</b> for OCR (text on screen)<br>
               press <b>Ctrl + "2"</b> for ASR (audio)<br>
               press <b>Ctrl + "3"</b> for Clip (text embedding)<br>
               press <b>Ctrl + "4"</b> for Clip (from panel)<br>
               press <b>Ctrl + "5"</b> for Image Captioning (villa)<br>
               press <b>Ctrl + "6"</b> for Glip (text embedding)<br>
               press <b>Ctrl + "7"</b> to open Object search<br>
               press <b>Ctrl + up/down arrow</b> to change Faiss<br>
               press <b>Ctrl + left/right arrow</b> to change page<br>
               press <b>Ctrl + Space</b> for add rows in Object search<br>
               press <b>Ctrl + "Enter"</b> to search</p>
          </div>
          <div class="slide-2"></div>
          <div class="slide-3">
            <div class="toolbar_object">
              <h2>Object search</h2>
            </div>
            <div class="form-container">
              <div class="form-header">
                  <div>Quantity</div>
                  <div>Object name</div>
                  <div>Color</div>
              </div>
              <ul class="form-row">
              </ul>
              <div class="toolbar_object">
                <button class="search_btn" style="width:100px; background: none; color: #343A40; border: 1px solid #343A40">Search</button>
                <button id="addObject">Add object query </button>
                <button id="clear" style="width: 50px"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path d="M 49 1 C 47.34 1 46 2.34 46 4 C 46 5.66 47.34 7 49 7 L 79 7 C 80.66 7 82 5.66 82 4 C 82 2.34 80.66 1 79 1 L 49 1 z M 24 15 C 16.83 15 11 20.83 11 28 C 11 35.17 16.83 41 24 41 L 101 41 L 101 104 C 101 113.37 93.37 121 84 121 L 44 121 C 34.63 121 27 113.37 27 104 L 27 52 C 27 50.34 25.66 49 24 49 C 22.34 49 21 50.34 21 52 L 21 104 C 21 116.68 31.32 127 44 127 L 84 127 C 96.68 127 107 116.68 107 104 L 107 40.640625 C 112.72 39.280625 117 34.14 117 28 C 117 20.83 111.17 15 104 15 L 24 15 z M 24 21 L 104 21 C 107.86 21 111 24.14 111 28 C 111 31.86 107.86 35 104 35 L 24 35 C 20.14 35 17 31.86 17 28 C 17 24.14 20.14 21 24 21 z M 50 55 C 48.34 55 47 56.34 47 58 L 47 104 C 47 105.66 48.34 107 50 107 C 51.66 107 53 105.66 53 104 L 53 58 C 53 56.34 51.66 55 50 55 z M 78 55 C 76.34 55 75 56.34 75 58 L 75 104 C 75 105.66 76.34 107 78 107 C 79.66 107 81 105.66 81 104 L 81 58 C 81 56.34 79.66 55 78 55 z"></path></svg></button>  
              </div>
          </div>
          </div>
      </div>
  </div>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    function hideSearch() {
        document.querySelector('.textRelated').style.display = 'none';
    }
    const textSearch  = document.querySelector(".textRelated");
    const checkboxes = document.querySelectorAll('.checkbox-item');
    const searchBtn = document.querySelectorAll(".search_btn");
    
    function handleCheckboxChange(changedCheckbox) {
        checkboxes.forEach(checkbox => {
            if (checkbox !== changedCheckbox) {
                checkbox.checked = false;
            }
                    });
    }

    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            if (this.checked) {
                handleCheckboxChange(this);
            }
        });
    });

    document.querySelectorAll('.mlt-search li').forEach(function(li) {
        li.addEventListener('click', function() {
            hideSearch();
            document.querySelectorAll('.mlt-search li').forEach(function(item) {
                item.classList.remove('selected');
            }); 
            li.classList.add('selected');
            if (li.id === 'text') {
              textSearch.style.display = 'block';
            }
            if (li.id === 'object') {
              showModalObjectSearch();
            }
        });
    });
    
    searchBtn.forEach(btn => {
      btn.addEventListener('click', function() {
      const searchElement = document.querySelector('#textInput');
      const searchText = searchElement.value;
      tags = getTags();
      if (tags.length > 0) {
        const url = new URL('/obj', window.location.origin);
        url.searchParams.set('page', 1);
        object_query = tags.map(item => `query=${encodeURIComponent(item)}`).join('&');
        url.searchParams.delete('query');          
        object_query.split('&').forEach(param => {
            const [key, value] = param.split('=');
            url.searchParams.append(key, value);
        });
        window.location.href = url.toString();
      } else if (searchText && searchText != "") {
          if (document.getElementById('OCR').checked) {
            const url = new URL('/ocr', window.location.origin);
            url.searchParams.set('page', 1); 
            url.searchParams.set('query', searchText); 
            window.location.href = url.toString(); 
          } else if (document.getElementById('ASR').checked) {
            const url = new URL('/asr', window.location.origin);
            url.searchParams.set('page', 1); 
            url.searchParams.set('query', searchText); 
            window.location.href = url.toString(); 
          } else if (document.getElementById('Clip').checked) {
            const url = new URL('/clip_BigG14', window.location.origin);
            url.searchParams.set('page', 1); 
            url.searchParams.set('query', searchText); 
            window.location.href = url.toString(); 
          } else if (document.getElementById('IC').checked) {
            const url = new URL('/ic', window.location.origin);
            url.searchParams.set('page', 1); 
            url.searchParams.set('query', searchText); 
            window.location.href = url.toString(); 
          } else { alert("Please select at least one search option.") }
      } else {
        alert("Please type the search text")
      }
      })});
    
    //object search
    const addBtn = document.getElementById('addObject');
    const FormObject = document.querySelector('.form-row');
    const clear = document.querySelector('#clear');
    addBtn.addEventListener('click', function() {
      item = document.createElement('li');
      item.classList = "row-item";
      item.innerHTML = `
      <div class="querybox">
        <input type="text" name="quantity" placeholder="Enter quantity" onclick="showDropdown(this)" oninput="showDropdown(this)">
        <ul class="dropdown"></ul>
      </div>
      <div class="querybox">
        <input type="text" name="objname" placeholder="Enter object name" onclick="showDropdown(this)" oninput="showDropdown(this)">
        <ul class="dropdown"></ul>
      </div>
      <div class="querybox">
        <input type="text" name="color" placeholder="Enter color" onclick="showDropdown(this)" oninput="showDropdown(this)">
        <ul class="dropdown"></ul>
      </div>
      <a onclick="this.parentNode.remove()">&times</a>`;
      FormObject.appendChild(item);
    });

    function showModalObjectSearch(src) {
      hideSlide()
      modalBox.style.display = 'block';
      overlay.style.display = 'block';
      slide3.style.display = 'block';
    }
  
    const data = {
      quantity: ["None", '1', '2', '3', '4', '5', '6','7', '8', '9','10'],
      objname: ["None", "Accordion", "Adhesive tape", "Aircraft", "Airplane", "Alarm clock", "Alpaca", "Ambulance", "Animal", "Ant", "Antelope","Apple", "Armadillo", "Artichoke", "Auto part", "Axe", "Backpack", "Bagel", "Baked goods", "Balance beam", "Ball","Balloon", "Banana", "Band-aid", "Banjo", "Barge", "Barrel", "Baseball bat", "Baseball glove", "Bat (Animal)", "Bathroom accessory", "Bathroom cabinet", "Bathtub", "Beaker", "Bear", "Bed", "Bee", "Beehive", "Beer", "Beetle","Bell pepper", "Belt", "Bench", "Bicycle", "Bicycle helmet", "Bicycle wheel", "Bidet", "Billboard", "Billiard table","Binoculars", "Bird", "Blender", "Blue jay", "Boat", "Bomb", "Book", "Bookcase", "Boot", "Bottle", "Bottle opener","Bow and arrow", "Bowl", "Bowling equipment", "Box", "Boy", "Brassiere", "Bread", "Briefcase", "Broccoli", "Bronze sculpture", "Brown bear", "Building", "Bull", "Burrito", "Bus", "Bust", "Butterfly", "Cabbage", "Cabinetry","Cake", "Cake stand", "Calculator", "Camel", "Camera", "Can opener", "Canary", "Candle", "Candy", "Cannon", "Canoe","Cantaloupe", "Car", "Carnivore", "Carrot", "Cart", "Cassette deck", "Castle", "Cat", "Cat furniture", "Caterpillar","Cattle", "Ceiling fan", "Cello", "Centipede", "Chainsaw", "Chair", "Cheese", "Cheetah", "Chest of drawers", "Chicken", "Chime", "Chisel", "Chopsticks", "Christmas tree", "Clock", "Closet", "Clothing", "Coat", "Cocktail","Cocktail shaker", "Coconut", "Coffee", "Coffee cup", "Coffee table", "Coffeemaker", "Coin", "Common fig", "Common sunflower", "Computer keyboard", "Computer monitor", "Computer mouse", "Container", "Convenience store","Cookie", "Cooking spray", "Corded phone", "Cosmetics", "Couch", "Countertop", "Cowboy hat", "Crab", "Cream", "Cricket ball", "Crocodile", "Croissant", "Crown", "Crutch", "Cucumber", "Cupboard", "Curtain", "Cutting board","Dagger", "Dairy Product", "Deer", "Desk", "Dessert", "Diaper", "Dice", "Digital clock", "Dinosaur", "Dishwasher","Dog", "Dog bed", "Doll", "Dolphin", "Door", "Door handle", "Doughnut", "Dragonfly", "Drawer", "Dress", "Drill (Tool)","Drink", "Drinking straw", "Drum", "Duck", "Dumbbell", "Eagle", "Earrings", "Egg (Food)", "Elephant", "Envelope","Eraser", "Face powder", "Facial tissue holder", "Falcon", "Fashion accessory", "Fast food", "Fax", "Fedora", "Filing cabinet", "Fire hydrant", "Fireplace", "Fish", "Flag", "Flashlight", "Flower", "Flowerpot", "Flute","Flying disc", "Food", "Food processor", "Football", "Football helmet", "Footwear", "Fork", "Fountain", "Fox","French fries", "French horn", "Frog", "Fruit", "Frying pan", "Furniture", "Garden Asparagus", "Gas stove","Giraffe", "Girl", "Glasses", "Glove", "Goat", "Goggles", "Goldfish", "Golf ball", "Golf cart", "Gondola", "Goose","Grape", "Grapefruit", "Grinder", "Guacamole", "Guitar", "Hair dryer", "Hair spray", "Hamburger", "Hammer", "Hamster", "Hand dryer", "Handbag", "Handgun", "Harbor seal", "Harmonica", "Harp", "Harpsichord", "Hat", "Headphones","Heater", "Hedgehog", "Helicopter", "Helmet", "High heels", "Hiking equipment", "Hippopotamus", "Home appliance","Honeycomb", "Horizontal bar", "Horse", "Hot dog", "House", "Houseplant", "Human arm", "Human beard", "Human body","Human ear", "Human eye", "Human face", "Human foot", "Human hair", "Human hand", "Human head", "Human leg","Human mouth", "Human nose", "Humidifier", "Ice cream", "Indoor rower", "Infant bed", "Insect", "Invertebrate", "Ipod", "Isopod", "Jacket", "Jacuzzi", "Jaguar (Animal)", "Jeans", "Jellyfish", "Jet ski", "Jug", "Juice","Kangaroo", "Kettle", "Kitchen & dining room table", "Kitchen appliance", "Kitchen knife", "Kitchen utensil","Kitchenware", "Kite", "Knife", "Koala", "Ladder", "Ladle", "Ladybug", "Lamp", "Land vehicle", "Lantern", "Laptop","Lavender (Plant)", "Lemon", "Leopard", "Light bulb", "Light switch", "Lighthouse", "Lily", "Limousine", "Lion","Lipstick", "Lizard", "Lobster", "Loveseat", "Luggage and bags", "Lynx", "Magpie", "Mammal", "Man", "Mango","Maple", "Maracas", "Marine invertebrates", "Marine mammal", "Measuring cup", "Mechanical fan", "Medical equipment","Microphone", "Microwave oven", "Milk", "Miniskirt", "Mirror", "Missile", "Mixer", "Mixing bowl", "Mobile phone","Monkey", "Moths and butterflies", "Motorcycle", "Mouse", "Muffin", "Mug", "Mule", "Mushroom", "Musical instrument","Musical keyboard", "Nail (Construction)", "Necklace", "Nightstand", "Oboe", "Office building", "Office supplies","Orange", "Organ (Musical Instrument)", "Ostrich", "Otter", "Oven", "Owl", "Oyster", "Paddle", "Palm tree","Pancake", "Panda", "Paper cutter", "Paper towel", "Parachute", "Parking meter", "Parrot", "Pasta", "Pastry","Peach", "Pear", "Pen", "Pencil case", "Pencil sharpener", "Penguin", "Perfume", "Person", "Personal care","Personal flotation device", "Piano", "Picnic basket", "Picture frame", "Pig", "Pillow", "Pineapple", "Pitcher (Container)","Pizza", "Pizza cutter", "Plant", "Plastic bag", "Plate", "Platter", "Plumbing fixture", "Polar bear", "Pomegranate","Popcorn", "Porch", "Porcupine", "Poster", "Potato", "Power plugs and sockets", "Pressure cooker", "Pretzel", "Printer", "Pumpkin", "Punching bag", "Rabbit", "Raccoon", "Racket", "Radish", "Ratchet (Device)", "Raven","Rays and skates", "Red panda", "Refrigerator", "Remote control", "Reptile", "Rhinoceros", "Rifle", "Ring binder","Rocket", "Roller skates", "Rose", "Rugby ball", "Ruler", "Salad", "Salt and pepper shakers", "Sandal", "Sandwich","Saucer", "Saxophone", "Scale", "Scarf", "Scissors", "Scoreboard", "Scorpion", "Screwdriver", "Sculpture", "Sea lion","Sea turtle", "Seafood", "Seahorse", "Seat belt", "Segway", "Serving tray", "Sewing machine", "Shark", "Sheep","Shelf", "Shellfish", "Shirt", "Shorts", "Shotgun", "Shower", "Shrimp", "Sink", "Skateboard", "Ski", "Skirt","Skull", "Skunk", "Skyscraper", "Slow cooker", "Snack", "Snail", "Snake", "Snowboard", "Snowman", "Snowmobile","Snowplow", "Soap dispenser", "Sock", "Sofa bed", "Sombrero", "Sparrow", "Spatula", "Spice rack", "Spider", "Spoon","Sports equipment", "Sports uniform", "Squash (Plant)", "Squid", "Squirrel", "Stairs", "Stapler", "Starfish","Stationary bicycle", "Stethoscope", "Stool", "Stop sign", "Strawberry", "Street light", "Stretcher", "Studio couch","Submarine", "Submarine sandwich", "Suit", "Suitcase", "Sun hat", "Sunglasses", "Surfboard", "Sushi", "Swan","Swim cap", "Swimming pool", "Swimwear", "Sword", "Syringe", "Table", "Table tennis racket", "Tablet computer","Tableware", "Taco", "Tank", "Tap", "Tart", "Taxi", "Tea", "Teapot", "Teddy bear", "Telephone", "Television","Tennis ball", "Tennis racket", "Tent", "Tiara", "Tick", "Tie", "Tiger", "Tin can", "Tire", "Toaster", "Toilet","Toilet paper", "Tomato", "Tool", "Toothbrush", "Torch", "Tortoise", "Towel", "Tower", "Toy", "Traffic light","Traffic sign", "Train", "Training bench", "Treadmill", "Tree", "Tree house", "Tripod", "Trombone", "Trousers","Truck", "Trumpet", "Turkey", "Turtle", "Umbrella", "Unicycle", "Van", "Vase", "Vegetable", "Vehicle","Vehicle registration plate", "Violin", "Volleyball (Ball)", "Waffle", "Waffle iron", "Wall clock", "Wardrobe","Washing machine", "Waste container", "Watch", "Watercraft", "Watermelon", "Weapon", "Whale", "Wheel","Wheelchair", "Whisk", "Whiteboard", "Willow", "Window", "Window blind", "Wine", "Wine glass", "Wine rack","Winter melon", "Wok", "Woman", "Wood-burning stove", "Woodpecker", "Worm", "Wrench", "Zebra", "Zucchini"],
      color: ["None", "red", "blue", "green", "yellow", "black", "white", "orange", "purple", "pink", "brown"]
    }

    function showDropdown(input) {
      const list = input.nextElementSibling;
      list.innerHTML = ''; 
      const values = data[input.name];
      const inputValue = input.value.toLowerCase();

      const filteredValues = values.filter(value => 
        value.toLowerCase().includes(inputValue)
      );

      filteredValues.forEach(value => {
          const listItem = document.createElement('li');
          listItem.textContent = value;
          listItem.onclick = function() {
              input.value = this.textContent;
              list.style.display = 'none';
          };
          list.appendChild(listItem);
      });

      if (filteredValues.length > 0) {
          list.style.display = 'block'; 
      } else {
          list.style.display = 'none'; 
      }

      document.addEventListener('click', function(e) {
          if (e.target !== input) {
            list.style.display = 'none';  
          }
          if (!values.includes(input.value)) {
            input.value = '';
          }
      });
    }

    clear.addEventListener('click', () => {
      FormObject.innerHTML = '';
    })
    
    function getTags() {
      const rowItems = document.querySelectorAll('.row-item');
      const result = [];
      rowItems.forEach(rowItem => {
        const inputs = rowItem.querySelectorAll('input[type="text"]');
        const values = Array.from(inputs).map(input => input.value.replace(" ","+")).join(' ');
        result.push(values);
      });
      return result;
    }
    //help button and image interactions
    const helpButton = document.getElementById('helpButton');
    const modalBox = document.getElementById('modalBox');
    const closeButton = document.getElementById('closeButton');
    const slide1 = document.querySelector('.slide-1');
    const slide2 = document.querySelector('.slide-2');
    const slide3 = document.querySelector('.slide-3');
    const overlay = document.getElementById('overlay');
    const carouselimg = document.querySelectorAll(".carousel-image");
    const IRBtn = document.querySelectorAll('.IR_Btn');
    
    function getYouTubeVideoId(url) {
    if (url) {
        const regex = /[?&]v=([^&#]*)/;
        const match = url.match(regex);
        return match ? match[1] : null;
    }
      return null;
    }

    function convertFrameToSeconds(frameNumber, fps = 25) {
        return parseInt(frameNumber, 10) / fps;
    }
    
    function hideSlide() {
        slide3.style.display = 'none';
        slide2.style.display = 'none';
        slide1.style.display = 'none';
    }

    function showModal(src, id) {
        hideSlide();
        modalBox.style.display = 'block';
        overlay.style.display = 'block';
        slide2.style.display = 'block';
        
        const imgpath = src.split("/");
        const videopath = imgpath[imgpath.length-2];
        fetch(`../data/metadata/${videopath}.json`)
        .then(response => response.json())
        .then(metadata => {
          if (imgpath.includes('data')) {
            return Promise.all([
              metadata, 
              fetch('../data/start_frames.json').then(res => res.json())
            ]);
          } else {
            return [metadata, null]; 
          }
        })
        .then(([metadata, startframe]) => {
          
          const video_url = metadata['watch_url'];
          const videoId = getYouTubeVideoId(video_url);
          const frameId = imgpath[imgpath.length - 1].replace("frame_", "").replace(".webp", "").replace("key", "");
          let startframeId = null;
          if (startframe) {
            startframeId = startframe[id]; 
          } else {
            startframeId = frameId;
          }
          const seconds = convertFrameToSeconds(frameId);
          const secondsKeyframe = convertFrameToSeconds(parseInt(frameId, 10));

          slide2.innerHTML = `
            <h2>Frame information</h2>
            <p><b>url</b>: <a target="_blank" href="https://www.youtube.com/watch?v=${videoId}&t=${Math.floor(seconds)}s">
              https://www.youtube.com/watch?v=${videoId}&t=${Math.floor(seconds)}s<a><br>
              <b>Video_id</b>: ${videopath}<br>
              <b>startframe</b>: ${startframeId}<br>
              <b id="keyframe">keyframe</b>: ${frameId}</p> 
            <iframe id="videoIframe" width="100%" height="315" 
              src="https://www.youtube.com/embed/${videoId}?start=${Math.floor(seconds)}&autoplay=1&rel=0" 
              title="YouTube video player" frameborder="0" loading="lazy" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`;
        });
    }

    IRBtn.forEach(btn => {
      btn.addEventListener("click", function() {
        let url = '';
        if (btn.getAttribute('alt').split("/").includes("data")) {
          url = new URL('/img', window.location.origin);
        } else {
          url = new URL('/img_btc', window.location.origin);
        }
        url.searchParams.set('page', 1); 
        url.searchParams.set('imgid', this.getAttribute('data')); 
        newwindow = window.open(url.toString(), '_blank');
      })
    })
    
    carouselimg.forEach(img => {
        img.addEventListener("click", function() {
          showModal(this.src, this.getAttribute("data"));
        });
    });

    helpButton.addEventListener('click', () => {
        hideSlide();
        modalBox.style.display = 'block';
        overlay.style.display = 'block';
        slide1.style.display = 'block';
    });

    closeButton.addEventListener('click', () => {
        modalBox.style.display = 'none';
        overlay.style.display = 'none';
        document.getElementById("videoIframe").src = '';
    });

    overlay.addEventListener('click', () => {
        modalBox.style.display = 'none';
        overlay.style.display = 'none';
        document.getElementById("videoIframe").src = '';
    });
    
    // Shortcut 
    document.addEventListener("keydown", function(event) {
        if (event.key === "1" && event.ctrlKey) {
            event.preventDefault();
            document.getElementById("text").click();
            document.getElementById("textInput").focus();
            ocrcheck = document.getElementById("OCR");
            handleCheckboxChange(ocrcheck);
            ocrcheck.checked = true;
        }
        if (event.key === "2" && event.ctrlKey) {
            event.preventDefault();
            document.getElementById("text").click();
            document.getElementById("textInput").focus();
            asrcheck = document.getElementById("ASR");
            handleCheckboxChange(asrcheck);
            asrcheck.checked = true;
          }
        if (event.key === "3" && event.ctrlKey) {
            event.preventDefault();
            document.getElementById("text").click();
            clipcheck = document.getElementById("Clip");
            handleCheckboxChange(clipcheck);
            clipcheck.checked = true;
            document.getElementById("textInput").focus();
        }
        if (event.key === "4" && event.ctrlKey) {
            event.preventDefault();
            document.getElementById("text").click();
            ICcheck = document.getElementById("IC");
            handleCheckboxChange(ICcheck);
            ICcheck.checked = true;
            document.getElementById("textInput").focus();
        }
        if (event.key === "5" && event.ctrlKey) {
            event.preventDefault();
            document.getElementById("object").click();
        }
        if (event.ctrlKey && event.key === 'ArrowRight') {
            event.preventDefault(); 
            document.getElementById("nextPage").click(); 
        }
        if (event.ctrlKey && event.key === 'ArrowLeft') {
            event.preventDefault(); 
            document.getElementById("prevPage").click(); 
        }
          if (event.key === " " && event.ctrlKey) {
            event.preventDefault();
            addBtn.click();
        }
        if (event.key === "Enter" && event.ctrlKey) {
            event.preventDefault();
            searchBtn.forEach(btn => {
            btn.click();
        });
        }
    });
  </script>
  
</body>
</html>
